FIREBASE_API_KEY=AIzaSyBKFeQy8Q8DZoJ07m7i3wdEvUpvyhYiZ4M
FIREBASE_AUTH_DOMAIN=expensify-test-f76e0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f76e0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f76e0
FIREBASE_STORAGE_BUCKET=expensify-test-f76e0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=239956061377
FIREBASE_APP_ID=1:239956061377:web:929f16d909627585d43840
FIREBASE_MEASUREMENT_ID=G-B5L3MN2SD3


