FIREBASE_API_KEY=AIzaSyDkd5Is0l2xkFczza5f9oCppClhWjagN6w
FIREBASE_AUTH_DOMAIN=expensify-app-a40b1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-a40b1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-a40b1
FIREBASE_STORAGE_BUCKET=expensify-app-a40b1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=372952909620
FIREBASE_APP_ID=1:372952909620:web:bf3f1c2cd2fe5edf5e4761
FIREBASE_MEASUREMENT_ID=G-1C96SXE9F8
